REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD4SiSt8KojAUintD9fBSc3lrsAdJ33C94
REACT_APP_GEMINI_API_KEY=AIzaSyAcqGdxbyr7TwHGd7f_QZ7x6qCHYFLYwVQ
REACT_APP_API_URL=http://localhost:3000
REACT_APP_GOOGLE_AI_KEY=AIzaSyAcqGdxbyr7TwHGd7f_QZ7x6qCHYFLYwVQ
