FIREBASE_PROJECT_ID=codebits3
FIREBASE_DATABASE_URL=https://codebits3-default-rtdb.firebaseio.com

GOOGLE_AI_KEY=AIzaSyAhz4MXZALxY-8ThGHbd_LjZ8ZBpNa_dww
GOOGLE_MAPS_KEY=AIzaSyCtnybLlwPuuFe-mbe0rtjQAqIRzFX8l9o