FIREBASE_PROJECT_ID=codebits3
FIREBASE_DATABASE_URL=https://codebits3-default-rtdb.firebaseio.com

GOOGLE_AI_KEY="AIzaSyAcqGdxbyr7TwHGd7f_QZ7x6qCHYFLYwVQ"
GOOGLE_MAPS_KEY="AIzaSyD4SiSt8KojAUintD9fBSc3lrsAdJ33C94"